[flake8]
max-line-length = 88
exclude = docs, .venv, .git
pytest-parametrize-names-type = csv
builtins = project_config, packaging_config, spark, dbutils, display, DataFileReader, DataFileWriter, DotPlot, VolcanoPlot, initialize, compose, pd, np, plt

# C812 missing trailing comma
# D100 Missing docstring in public module
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D103 Missing docstring in public function
# D104 Missing docstring in public package
# D105 Missing docstring in magic method
# D106 Missing docstring in public nested class
# D107 Missing docstring in __init__
# E203 Whitespace before ':'
# WPS305 Found `f` string
# WPS348 Found a line that starts with a dot
ignore = C812 D1 E203 WPS305 WPS348

per-file-ignores =
# S101 Use of assert detected
# WPS202 Found too many module members
# WPS226 Found string literal over-use
# WPS342 Found implicit raw string
# WPS421 Found wrong function call
# WPS430 Found nested function
# WPS437 Found protected attribute usage
# WPS442 Found outer scope names shadowing
    tests/*: S101 WPS202 WPS226 WPS342 WPS421 WPS430 WPS437 WPS442
# E402 module level import not at top of file
# E501 Line too long
# E800 Found commented out code
# WPS421 Found wrong function call
    notebooks/*: E402 E501 E800 WPS421
    toolkits/*: F405, F821, F401, F403

[isort]
profile = black

[mypy]
plugins = pydantic.mypy