
name: Lint

on:
  workflow_call:
  pull_request:
    types: labeled

env:
  PYTHON_VERSION: 3.8.13

jobs:
  flake8:
    name: Python - Flake8
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.git_ref }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{env.PYTHON_VERSION}}

      - name: Install poetry
        run: |
          pip3 install --upgrade poetry
          poetry config virtualenvs.in-project true

      - name: Load Cached Virtualenv
        id: cache
        uses: actions/cache@v3.3.1
        with:
          path: .venv
          key: venv-${{ env.PYTHON_VERSION }}-${{ runner.os }}-${{ hashFiles('**/pyproject.toml', '**/poetry.lock') }}

      - name: Install dependencies and project in dev mode
        if: steps.cache.outputs.cache-hit != 'true'
        run: make install

      - name: Run Lite Linter
        run: make lint-lite

      - name: Extract Pull Request Information
        uses: 8BitJonny/gh-get-current-pr@2.2.0
        id: PR
        with:
          sha: ${{ github.event.pull_request.head.sha }}

      - name: Run Full Linter if PR is Marked as Complete
        if: |
          steps.PR.outputs.pr_found == 'true' &&
          env.prLabel == 'complete'
        run: make lint
        env:
          prLabel: ${{ steps.PR.outputs.pr_labels }}
