name: Running Notebooks

on:
  push:
    branches:
    - '*'
    tags:
    - complete
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
env:
  PYTHON_VERSION: 3.8.13
  PROJECT_NAME: 153sap23p001-zoetis-pilot-study
  SPARK_VERSION: 11.2.x-scala2.12
  GITHUB_REPO: https://github.com/sapientbio-client-projects/153sap23p001-zoetis-pilot-study
  DATABRICKS_HOST: sapientbio-prod-datascience.cloud.databricks.com
  DATABRICKS_TOKEN: ${{secrets.DATABRICKS_TOKEN}}
  AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  AWS_SESSION_TOKEN: ${{secrets.AWS_SESSION_TOKEN}}
  JOB_ID: '1030951951599185'
jobs:
  run:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'RUN')
    outputs:
      RUN_ID: ${{steps.pipeline.outputs.RUN_ID}}
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: install poetry
      run: |
        pip install --upgrade poetry
        poetry config virtualenvs.in-project true

    - name: Load Cached Virtualenv
      id: load-cached
      uses: actions/cache@v3.3.1
      with:
        path: .venv
        key: venv-${{ env.PYTHON_VERSION }}-${{ runner.os }}-${{ hashFiles('**/pyproject.toml',
          '**/poetry.lock')}}

    - name: install dependencies
      if: steps.load-cached.outputs.cache-hit != 'true'
      run: make install
    - name: run pipeline
      id: pipeline
      run: |
        export RUN_RESULTS=$(poetry run python -m runners.testing)
        RUN_RESULTS_ARRAY=($RUN_RESULTS)

        echo "RUN_ID=${RUN_RESULTS_ARRAY[0]}" >> "$GITHUB_OUTPUT"
        echo "EXIT_STATUS=${RUN_RESULTS_ARRAY[1]}" >> "$GITHUB_ENV"
    - name: Check If Success
      if: env.EXIT_STATUS != 'Complete'
      run: |
        echo '${{env.EXIT_STATUS}}'
        exit 1
    - uses: jwalton/gh-find-current-pr@v1
      id: finder
    - name: URL notification
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        number: ${{ steps.finder.outputs.pr }}
        header: name-of-sticky-comment
        message: |-
          Want to see the notebook result? Go here!
          'https://sapientbio-prod-datascience.cloud.databricks.com/?o=1840636154014669#job/${{env.JOB_ID}}/run/${{steps.pipeline.outputs.RUN_ID}}'

  export:
    needs: run
    if: contains(github.ref, 'refs/tags/complete')
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: install poetry
      run: |
        pip install --upgrade poetry
        poetry config virtualenvs.in-project true

    - name: Load Cached Virtualenv
      id: load-cached
      uses: actions/cache@v3.3.1
      with:
        path: .venv
        key: venv-${{ env.PYTHON_VERSION }}-${{ runner.os }}-${{ hashFiles('**/pyproject.toml',
          '**/poetry.lock')}}

    - name: install dependencies
      if: steps.load-cached.outputs.cache-hit != 'true'
      run: make install

    - name: export job run
      env:
        RUN_ID: ${{needs.run.outputs.RUN_ID}}
      run: poetry run python -m runners.export
