
name: Unit Tests

on:
  workflow_call:
    secrets:
      codecov_token:
        required: true

env:
  PYTHON_VERSION: 3.8.13

jobs:

  test-pipeline:
    name: Run with code coverage
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          # lfs: true
          ref: ${{ inputs.git_ref }}

      # - name: Checkout LFS objects
      #   run: |
      #     git lfs checkout
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{env.PYTHON_VERSION}}

      - name: Install poetry
        run: |
          pip3 install --upgrade poetry
          poetry config virtualenvs.in-project true

      - name: Load Cached Virtualenv
        id: load-cached
        uses: actions/cache@v3.3.1
        with:
          path: .venv
          key: venv-${{ env.PYTHON_VERSION }}-${{ runner.os }}-${{ hashFiles('**/pyproject.toml', '**/poetry.lock') }}

      - name: Install dependencies and project in dev mode
        if: steps.load-cached.outputs.cache-hit != 'true'
        run: |
          make install

      - name: Run unit tests
        run: |
          make test
        env:
          PY_COLORS: 1

      - name: Report
        run: |
          make report-coverage
