{
    "project_path":"s3://BUCKET",
    "sample_type":"SAMPLE_TYPE",
    "extraction_output":{
        "sample_run_join_table":{
            "base_path":"03_data_extraction",
            "pos":"PROJECT_sample_run_join_table.xlsx",
            "neg":"PROJECT_sample_run_join_table.xlsx"
        },
        "intensities":{
            "base_path":"03_data_extraction",
            "pos":"SAMPLETYPE_rLC_Pos_v3/samples/ProcessedData.csv",
            "neg":"SAMPLETYPE_rLC_Neg_v3/samples/ProcessedData.csv"
        },
        "peak_info":{
            "base_path":"03_data_extraction",
            "pos":"SAMPLETYPE_rLC_Pos_v3/samples/PeakInfo.csv",
            "neg":"SAMPLETYPE_rLC_Neg_v3/samples/PeakInfo.csv"
        }
    },
    "packaging_output": {
        "base_path":"04_data_analysis/packaging",
        "feature_intensities":"SAMPLETYPE_feature_intensities.csv",
        "feature_info":"SAMPLETYPE_feature_info.csv",
        "sample_metadata":"SAMPLETYPE_sample_metadata.csv"
    }
}
