defaults:
  - files: hypoxia
  - _self_

# Path
base_path: /dbfs/mnt/hypoxia-pilot-study
project: 00_project_data
analysis: 04_data_analysis
deliverables: 05_project_deliverables



# Settings for preprocessing
preprocessing: &settings
  fill_na:
    impute_strategy: uniform
  drop_na:
    dropping_thres: 0.95
  steps: ["replace_zero", "drop_na", "fill_na", "log", "scale"]
  save_to_file: True



# Settings for wide to long trasformation
wide2long:
  id_vars_base: ['animal', 'Visit', 'Treatment', 'Progressive']
  var_name: metabolite
  value_name: level

