# metadata
manifest: ${base_path}/${project}/FINAL_Manifest.csv
pheno: ${base_path}/${project}/SAP-2023-Final Pick List-metadata.csv
sample_metadata: ${base_path}/${analysis}/rLC/sample_metadata.csv 

# Metab
metab:
  serum: ${base_path}/${analysis}/rLC/feature_intensities.csv

# Cytokine
cytokine: 
  serum: ${base_path}/${analysis}/cytokine/cytokine_lod_corrected.csv

metab_preprocessed_path: ${base_path}/${analysis}/metab_preprocessed/

# grand tables
grand_table_path: ${base_path}/${analysis}/grand_table/

# Results
result_path: ${base_path}/${analysis}/results/

# QC
feature_info: ${base_path}/${deliverables}/plasma_feature_info.csv

# Global ID
global_id: ${base_path}/${deliverables}/_Plasma_GlobalID.xlsx