ports:
  - port: 8000
    onOpen: notify
  - port: 8787
    onOpen: open-preview
image:
  file: .gitpod.Dockerfile

tasks:
  - name: Install poetry and dependencies
    command: |
      make gitpod-init
  - name: Setup environment
    command: |
      WORKSPACE_NAME=$(ls /workspace/)
      echo "session-default-working-dir=/workspace/${WORKSPACE_NAME}/" | sudo tee --append /etc/rstudio/rsession.conf
      echo "session-default-new-project-dir=/workspace/${WORKSPACE_NAME}" | sudo tee --append /etc/rstudio/rsession.conf
      export RPROJ_FILE=$(ls -1d /workspace/${WORKSPACE_NAME}/*.Rproj || echo "")
      echo "$RPROJ_FILE" | sudo tee --append /root/.local/share/rstudio/projects_settings/last-project-path
      PASS=$(echo $RANDOM | md5sum | head -c 20)
      echo "gitpod:$PASS" | sudo chpasswd
      echo "Username: gitpod Password: $PASS"
      sudo -E /init

github:
  prebuilds:
    addBadge: true

gitConfig:
  alias.nlog: log --oneline --decorate --graph

vscode:
  extensions:
    - ms-python.python
    - Ikuyadeu.r
